<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья Антоновна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png" type="image/png">
    <link rel="icon" href="../favicon-16x16.png" type="image/png">
    <script src="time.js" defer></script>
    <style>
         #time1 {
            width: 5px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(76, 0, 255);
            position: relative;
            transform-origin: bottom center;
            transition: transform 1s linear;

        }
        .clock-container {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 40px auto;
                background-color: #846262;
                border-radius: 50%;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            }

            .clock-face {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 240px;
                height: 240px;
                border-radius: 50%;
                background-color: #f8f0fb;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="seconds" style="font-size: 100px; text-align: center; margin-top: 50px;"></div>
        <div class="clock-container">
            <div class="clock-face">
                <div style="margin-left: 110px;">12</div>
                <div id="time1" style="margin-top: 5px;"></div>
                <div style="margin-left: 110px; margin-top: 100px;">9</div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>
