<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png" type="image/png" >
    <link rel="icon" href="../favicon-16x16.png" type="image/png">
    <style>
        div {
            position: relative;
            width: 350px;
            height: 100px;
            line-height: 70px;
            border-radius: 50%;
            text-align: center;
            font-size: 25px;
            background-color: white;
            border: 1px dotted rgb(4, 70, 4);
            z-index: 4;
            top: -900px;
            left: 1000px;
            box-shadow: 10px 15px 20px rgb(165, 238, 192);
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        img:hover + .cloud1, .cloud1:hover ~ .cloud2, 
        .cloud2:hover ~ .cloud3, .cloud3:hover ~ .cloud4 {
            opacity: 1;
        }

        .cloud1 {
            position: relative;
            width: 100px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            border: 1px dotted darkgreen;
            z-index: 1;
            top: -420px;
            left: 750px;
        }
        .cloud2 {
            position: relative;
            width: 140px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 1px dotted darkgreen;
            z-index: 2;
            top: -530px;
            left: 820px;
        }
        .cloud3 {
            position: relative;
            width: 200px;
            height: 130px;
            border-radius: 50%;
            background-color: white;
            border: 1px dotted darkgreen;
            z-index: 3;
            top: -690px;
            left: 900px;
        }
        .cloud4 {
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <img src="https://cdnn21.img.ria.ru/images/07e7/06/0d/1877834821_25:0:3666:2048_600x0_80_0_0_d3ac3454d08c0df5ad73825032f9abf4.jpg" alt="" width="100%"/>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4">Какой солнечный день!</div>
    </main>

    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>