<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья Антоновна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(249, 242, 250), rgb(237, 37, 233));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid rgb(10, 244, 209);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(79, 88, 32, 0.133);
            background: linear-gradient(rgb(228, 242, 210), rgb(67, 237, 37));
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid rgb(92, 10, 244);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(24, 45, 129, 0.133);
            background: linear-gradient(rgb(249, 242, 250),rgb(92, 10, 244));
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3 {
            border: 1px solid rgb(96, 118, 9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(11, 166, 19, 0.133);
            background: linear-gradient(rgb(223, 228, 195), rgb(220, 241, 32));
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4 {
            border: 1px solid rgb(31, 16, 124);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(144, 15, 15, 0.133);
            background: linear-gradient(rgb(249, 242, 250), rgb(117, 37, 237));
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(243, 70, 8), rgb(243, 238, 243));
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 1px solid rgb(44, 42, 42);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(163, 77, 156), rgb(237, 37, 233));
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 {
            border: 1px solid rgb(202, 83, 83);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(107, 31, 31, 0.133);
            background: linear-gradient(rgb(131, 127, 132), rgb(241, 215, 241));
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%; 
        }
        .citation8 {
            border: 1px solid rgb(94, 82, 82);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(197, 153, 153, 0.133);
            background: linear-gradient(rgb(12, 141, 113), rgb(245, 4, 241));
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 1px solid rgb(11, 158, 129);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(229, 56, 26), rgb(199, 240, 96));
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 1px solid rgb(94, 112, 229);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(20, 154, 141), rgb(10, 11, 115));
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь
            </div>
            <div class="author1">
                Наполеон Хилл
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author2">
                Флоренс Найтингейл
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author3">
                Амелия Эрхарт
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author4">
                Федор Достоевский
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.            </div>
            <div class="author5">
                Джон Леннон
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.            </div>
            <div class="author6">
                Альберт Эйнштейн            
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Начинать всегда стоит с того, что сеет сомнения.
                </div>
            <div class="author7">
                Борис Стругацкий
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author8">
                Фазиль Искандер
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author9">
                Сократ
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author10">
                Вуди Аллен
            </div>
        </div>
    </main>

    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>