<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            line-height: 1,5cm; 
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }
        h3{
            line-height: 1,5cm; 
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;           
        }
        p {
            text-align: justify; 
            line-height: 1,5cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px;
        }
        .dialog {
            text-align: justify; 
            line-height: 1,5cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px; 
            color: tomato;
        }
        .one {
            text-align: justify;
            font-weight: bold; 
            line-height: 1,5cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px; 
            color: azure;  
        }
        .two {
            text-align: left;
            font-weight: lighter; 
            line-height: 1,5cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px; 
            color: brown;
        }
        .three {
            text-align: right;
            font-weight: lighter; 
            line-height: 1,5cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px; 
            color: teal;
        }
        .four {
            text-align: left;
            font-weight: lighter; 
            line-height: 1,5cm;
            text-indent: 2cm;
            margin: 10px;
            font-size: 17px; 
            color: blueviolet;
        }
        .five{
            text-align: center;
            font-weight: lighter; 
            line-height: 1,5cm;
            margin: 2px;
            font-size: 20px; 
            color: turquoise;
        }
        .six {
            text-align: left;
            font-weight: 500;
            line-height: 1,5cm;
            text-indent: 1cm;
            font-size: 15px; 
            color: darkolivegreen;
        }
        .seven {
            text-align: unset;
            font-weight: lighter; 
            line-height: 2cm;
            text-indent: 1cm;
            margin: 0px;
            font-size: 17px; 
            color: darkorange;
        }
        .shadow1 {
            text-align: right;
            text-shadow: 8px 5px 3px rgb(201, 131, 229);
        }
        .shadow2 {
            text-align: right;
            text-shadow: 5px 4px 3px rgb(152, 229, 131);
        }
        .shadow3 {
            text-align: right;
            text-shadow: 5px 3px 3px rgb(222, 110, 54);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Гарри Поттер и кубок огня</h1>

        <h3>Глава 1. Дом Реддлов</h3>

        <p class="one">
            В Литтл-Хэнглтоне по-прежнему зовут его Домом Реддлов, 
            хотя семья Реддлов давным-давно там не живёт. Дом возвышается 
            на холме над деревней, окна его заколочены, с крыши осыпается 
            черепица, а фасада почти не видно за буйно разросшимся плющом. 
            Прекрасный когда-то особняк, самое величественное здание во всей 
            округе, ныне Дом Реддлов прозябает в пустоте и заброшенности.
        </p>

        <p class="two">
            Жители Литтл-Хэнглтона единодушны во мнении, что в старом доме 
            таится какая-то жуть. Полвека назад в нём произошло нечто кошмарное 
            и таинственное, о чём и доныне любят посудачить деревенские 
            старожилы, когда прочие темы для сплетен исчерпаны. Историю эту 
            столько раз пересказывали, перевирая и приукрашивая, что теперь 
            никто толком не знает, что в ней правда, а что нет. Начало, впрочем, 
            всегда одинаково: пятьдесят лет назад, в ту пору, когда Дом Реддлов 
            был ещё ухожен и не утратил великолепия, погожим летним утром 
            служанка вошла в гостиную и обнаружила всех трёх Реддлов мёртвыми. 
            С громкими криками девушка помчалась с холма вниз и подняла на ноги 
            всю деревню.
        </p>

        <p class="dialog">
            &mdash; Лежат и глаза у всех открыты! Холодные как лёд! Переодетые к ужину!
        </p>

        <p class="three">
            Явилась полиция, и весь Литтл-Хэнглтон забурлил, охваченный 
            любопытством. Особой печали по поводу смерти Реддлов, надо заметить, 
            никто не выказывал – в деревне их не любили. Мистер и миссис Реддл 
            были людьми богатыми, высокомерными и грубыми, а их взрослый сын 
            Том и того хуже. Но всех необычайно волновал вопрос: кто же убийца? 
            Ясно же, что трое вполне здоровых людей не могли просто так взять 
            и в одночасье умереть.

        <p class="one">
            В тот вечер торговля в «Висельнике», деревенском трактире, 
            процветала как никогда &mdash; обсудить убийство сюда набилась вся деревня. 
            И собравшаяся публика была вознаграждена за то, что пожертвовала 
            в этот час уютом домашнего очага, &mdash; в самый разгар беседы, едва 
            переведя дух, ворвалась кухарка Реддлов и в наступившей тишине 
            объявила, что прямо сейчас арестован человек по имени Фрэнк Брайс.
        </p>

        <p class="dialog">
            &mdash; Фрэнк! &mdash; раздалось несколько голосов. &mdash; 
            Быть не может!
        </p>

        <p class="four">
            Фрэнк Брайс служил у Реддлов садовником и одиноко жил в 
            обветшалом коттедже на территории усадьбы. Фрэнк был на войне 
            и вернулся с неё с негнущейся ногой, острой неприязнью к скоплениям 
            народа и шуму и с тех пор работал у Реддлов.
        </p>

        <p class="five">
            Морщась, словно он предпочёл бы что угодно, лишь бы не приближаться 
            к хозяину и коврику, на котором лежала змея, коротышка с неохотой 
            подошёл и начал разворачивать кресло. Змея подняла треугольную 
            голову и негромко зашипела, когда ножки кресла зацепили её лежанку.
        </p>

        <h3>Глава 2. Шрам</h3>

        <p class="six">
            Гарри лежал на спине, прижав руки к лицу и тяжело дыша, словно 
            после долгого бега. Ему только что снился яркий, отчётливый сон. 
            Старый шрам в форме зигзага молнии на его лбу горел под пальцами 
            так, будто к коже приложили добела раскалённую проволоку.
        </p>

        <p class = "seven">
            Он сел, не отрывая руки от шрама, другой нашарил в темноте очки, 
            лежащие на столике возле кровати. Очертания спальни проступили 
            яснее, сквозь шторы пробивался тусклый оранжевый свет уличного 
            фонаря.
        </p>

        <p class="one">
            Гарри ещё раз ощупал шрам &mdash; боль всё не проходила. 
            Он зажёг стоявшую сбоку лампу, вылез из постели, открыл 
            гардероб и принялся разглядывать себя в зеркале на внутренней 
            стороне дверцы. Там отразился худой паренёк лет четырнадцати, 
            его яркие зелёные глаза озадаченно смотрели из-под взлохмаченных 
            чёрных волос. Шрам выглядел как обычно, но его по-прежнему саднило.
        </p>

        <p class="two">
            Гарри попытался вспомнить, что же именно ему снилось перед тем, 
            как он проснулся. Всё было настолько реально… Два человека, 
            которых он знал, и ещё один незнакомый… Гарри сосредоточенно сдвинул 
            брови, силясь вспомнить…
        </p>

        <p class="three">
            Ему явилось смутное видение полутёмной комнаты… На коврике 
            у камина &mdash; змея… Коротышка по имени Питер, по прозвищу 
            Хвост… и холодный высокий голос &mdash; голос Лорда Волан-де-Морта. 
            От одной этой мысли Гарри показалось, будто у него внутри прокатился
            кусок льда.
        </p>

        <p class="five">
            Он плотно зажмурился, пытаясь воскресить в памяти, как выглядел 
            Лорд Волан-де-Морт, но тщетно. Хвост развернул кресло, Гарри 
            увидел то, что сидело в нём, его охватил приступ ужаса, он 
            проснулся… Или причиной была боль в шраме?
        </p>

        <p class="four">
            А кто же тот старик? Ведь там точно был какой-то пожилой человек, 
            Гарри видел, как он упал. Но здесь всё путалось; Гарри уткнулся 
            лицом в ладони, стараясь забыть о своей спальне и восстановить 
            картину той скудно освещённой комнаты. Но детали ускользали, 
            утекали как вода сквозь пальцы… Волан-де-Морт и Хвост говорили о 
            том-то, кого они убили, &mdash; Гарри не удавалось вспомнить имя… 
            И замышляли убить кого-то ещё. Его…
        </p>

        <p class="six">
            Он отнял ладони от лица и, широко открыв глаза, оглядел спальню, 
            будто ожидал увидеть что-то необычное. Что ж, в комнате и правда 
            было много необычных предметов. В полуметре от кровати был распахнут 
            огромный чемодан, а в нём котёл, помело, чёрная мантия и учебники 
            по заклинаниям. Большую часть письменного стола занимала пустая 
            клетка белой совы Букли; оставшееся пространство было завалено 
            свитками пергамента. На полу возле кровати лежала открытая книга
             &mdash; прошлым вечером Гарри читал её перед сном. Все картинки 
             в ней были живые. Люди в ярких оранжевых мантиях, то появляясь, 
             то исчезая со страниц, летали на мётлах, перебрасывая друг другу 
             красный мяч.
        </p>
        <p class=" one">
            Гарри поднял книгу и посмотрел, как один из игроков эффектно 
            забрасывает мяч в кольцо на тридцатиметровой высоте, но тут же 
            захлопнул её. Даже квиддич &mdash; лучший, по его мнению, 
            спорт в мире – не занимал его в эту минуту. Он положил «Летая 
            с „Пушками Педдл“» на столик возле кровати, подошёл к окну и 
            раздвинул шторы.
        </p>
        <p class="two">
            Тисовая улица выглядела как раз так, как и положено выглядеть 
            улице респектабельного пригорода в утренний субботний час. Все 
            портьеры на окнах задёрнуты, и не видно ни одного живого существа 
            &mdash; ни прохожего, ни даже кошки.
        </p>

        <p class="three">
            И всё же… всё же… Снедаемый беспокойством, Гарри вернулся к 
            постели и сел, в который раз ощупав шрам. Тревожила его не боль, 
            Гарри не в диковинку были раны и болезни. Он однажды лишился костей 
            в правой руке и провёл в мучениях ночь, пока они росли заново. 
            Вскоре эту же руку ему проткнул ядовитый клык в полметра длиной. 
            А в прошлом году Гарри упал с высоты тридцать с лишним метров, 
            сорвавшись со своей летающей метлы. Он давно привык к удивительным 
            несчастным случаям и невероятным травмам &mdash; они неизбежны, 
            если ты учишься в Школе чародейства и волшебства и вдобавок обладаешь
            способностью притягивать неприятности.
        </p>

        <p class="four">
            Нет, Гарри тревожило совсем иное &mdash; в прошлый раз шрам заныл 
            у него потому, что Волан-де-Морт оказался близко… Но Волан-де-Морт
            просто не может быть здесь… Великий Тёмный Маг притаился где-то на
             Тисовой улице – это же бред, абсурд…
        </p>

        <p class="five">
            Гарри прислушался к тишине вокруг. Не скрипнет ли ступенька, не 
            донесётся ли шорох мантии? И едва не подскочил &mdash; за стеной 
            двоюродный братец Дадли издал громоподобный хрюкающий храп.
        </p>

        <p class="seven">
            Нет, надо взять себя в руки. Ведь это глупость. В доме никого нет, 
            кроме дяди Вернона, тёти Петуньи и Дадли, а они, разумеется, ещё 
            спят и видят безмятежные, ничем не омрачённые сны.
        </p>

        <p class="six">
            Спящими Дурсли устраивали Гарри больше всего, да и бодрствующие 
            они вряд ли пришли бы ему на помощь. Дядя Вернон и тётя Петунья &mdash;
            единственные родственники Гарри. Они принадлежат к той категории 
            маглов (то есть неволшебников), которая ненавидит и презирает магию 
            в любом виде, и это значило, что Гарри в их доме рады примерно так же, 
            как жуку-древоточцу. Последние три года он надолго уезжал на учёбу в 
            Хогвартс, и его отсутствие Дурсли объясняли пребыванием в закрытой 
            школе святого Брутуса для подростков с неискоренимыми криминальными 
            наклонностями. Они твёрдо уяснили, что Гарри, как несовершеннолетний 
            волшебник, не имеет права применять магию вне стен Хогвартса, но всё 
            равно валили на него вину за все неполадки в доме. Гарри никогда не 
            испытывал к ним доверия и не рассказывал о своей жизни в волшебном 
            мире. Рассказать о боли и шраме, поделиться опасениями насчёт 
            Волан-де-Мор-та, когда они проснутся? Одна только мысль об этом 
            уже вызывала улыбку.
        </p>
        <p class="shadow1">
            А ведь именно из-за Волан-де-Морта Гарри попал жить к Дурслям. 
            Если бы не Тёмный Лорд, не было бы на лбу у Гарри шрама. Если бы 
            не он, у Гарри по-прежнему были бы родители…
        </p>
        <p class="shadow2">
            Гарри был всего год от роду, когда Волан-де-Морт, самый 
            могущественный Тёмный Маг столетия, который в течение 
            одиннадцати лет упорно наращивал свою мощь, явился в дом Гарри 
            и убил его отца и мать. Волан-де-Морт направил тогда волшебную 
            палочку и на Гарри, уже произнёс заклятие, уничтожившее многих 
            взрослых волшебников и колдуний, вставших на его пути к власти, 
            но оно не сработало! Вместо того чтобы убить маленького мальчика, 
            заклятие ударило по самому Волан-де-Морту. Гарри отделался лишь 
            шрамом на лбу, а от Волан-де-Морта осталось что-то ничтожное и едва 
            живое. Силы его покинули, ему пришлось спасаться бегством. Рассеялся 
            ужас, в котором так долго жило сообщество чародеев; приспешники 
            Волан-де-Морта затаились кто как мог, а Гарри Поттер стал 
            знаменитостью.
        </p>
        <p class="shadow3">
            Для Гарри было немалым потрясением узнать, что он &mdash; волшебник. 
            Это произошло на его одиннадцатый день рождения; ещё больше смутило 
            то, что в скрытом волшебном мире каждому известно его имя. Явившись 
            в школу «Хогвартс», Гарри убедился, что шёпот и заинтересованные 
            взгляды сопровождают его повсюду, куда бы он ни пошёл. Но теперь 
            он привык к этому: в конце этого лета Гарри перейдёт на четвёртый 
            курс и уже считает дни до возвращения в замок.
        </p>  
        <p>        
            Но ждать ещё две недели. Он вновь безрадостно оглядел комнату, 
            и его взгляд остановился на поздравительных открытках ко дню 
            рождения, которые прислали в конце июля двое его лучших друзей. 
            Что бы они сказали, если бы он написал им и сообщил, что у него 
            болит шрам?
        </p>
        <p>
            Мистер Уизли был весьма образованный волшебник. Он работал в 
            Министерстве магии в Отделе по борьбе с противозаконным 
            использованием изобретений маглов, но по части заклятий, насколько 
            понимал Гарри, особым специалистом не был. В любом случае Гарри 
            вовсе не улыбалась мысль оповещать всё семейство Уизли о том, что 
            он так перепугался из-за минутной боли. Миссис Уизли разволнуется 
            ещё хуже, чем Гермиона, а Фред и Джордж, шестнадцатилетние 
            братья-близнецы, запросто подумают, что у Гарри разыгрались нервы. 
            Гарри любил семью Уизли больше всего на свете, он надеялся, что они 
            пригласят его погостить &mdash; Рон говорил об этом и связи с 
            Чемпионатом мира по квиддичу, &mdash; и Гарри вовсе не желал, 
            чтобы его пребывание в этом доме омрачалось тревожными расспросами 
            о шраме.
        </p>
        <p>
            Он потёр лоб костяшками пальцев. На самом деле ему хотелось 
            (в чём он стеснялся признаться даже самому себе) иметь хоть кого-то 
            наподобие родителей &mdash; взрослого волшебника, у которого можно 
            было бы спросить совета, не боясь при этом выглядеть идиотом, 
            кого-то, кто поддержал бы его и разбирался в чёрной магии…
        </p>
        <p>
            И тут к нему явилось решение. Такое простое, такое очевидное, 
            что было даже непонятно, о чём он мог думать так долго &mdash; 
            Сириус.
        </p>

        <p>
            Гарри соскочил с кровати и бросился к столу, развернул кусок 
            пергамента, окунул в чернила орлиное перо, вывел: «Дорогой Сириус!» 
            &mdash; и остановился, призадумавшись, как лучше изложить свою 
            проблему, и всё ещё удивляясь тому, что мысль о Сириусе сразу не 
            пришла в голову. Но с другой стороны, чему удивляться &mdash; 
            как-никак, он всего два месяца назад узнал, что Сириус &mdash; 
            его крёстный отец. Причина, по которой Сириус так долго не появлялся 
            в жизни Гарри, была проста &mdash; до недавних пор он сидел в Азкабане, 
            ужасающей тюрьме для волшебников. Её охраняют дементоры &mdash; 
            незрячие, высасывающие душу демоны, и они явились разыскивать 
            Сириуса в Хогвартс, когда он сбежал. Но Сириус был невиновен. 
            Убийства, за которые его осудили, совершил Хвост &mdash; пособник 
            Волан-де-Морта, которого все считали погибшим. Гарри, Рон и 
            Гермиона знали, что это не так, &mdash; в прошлом году они лицом 
            к лицу столкнулись с живым Хвостом. Увы, поверил им только профессор 
            Дамблдор.
        </p>
    </main>
    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>